{
  "name": "SeniorCare OS - Adulto Mayor",
  "short_name": "SeniorCare",
  "description": "Interfaz accesible para personas adultas mayores",
  "lang": "es-GT",
  "start_url": "/panel/adulto-mayor/",
  "scope": "/panel/adulto-mayor/",
  "display": "standalone",
  "background_color": "#edf4f9",
  "theme_color": "#08111f",
  "icons": []
}
